<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2kp-9k-QgC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="rON-qG-HNv">
            <objects>
                <tableViewController id="07v-2E-MRZ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C8E-nC-Kh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="66" id="wQF-wS-pmb" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQF-wS-pmb" id="jh8-xF-TU0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-IH-Cx0">
                                            <rect key="frame" x="8" y="8" width="39.5" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-PZ-ayZ">
                                            <rect key="frame" x="552" y="23" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-af-86o">
                                            <rect key="frame" x="8" y="39" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="l8n-af-86o" secondAttribute="bottom" constant="4.5" id="1l8-MZ-78Z"/>
                                        <constraint firstItem="ePB-PZ-ayZ" firstAttribute="centerY" secondItem="jh8-xF-TU0" secondAttribute="centerY" id="4EG-ry-gR9"/>
                                        <constraint firstItem="l8n-af-86o" firstAttribute="top" secondItem="aoZ-IH-Cx0" secondAttribute="bottom" constant="3.5" id="6PL-n3-1qA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ePB-PZ-ayZ" secondAttribute="trailing" id="9AL-Dr-DJ6"/>
                                        <constraint firstItem="l8n-af-86o" firstAttribute="leading" secondItem="aoZ-IH-Cx0" secondAttribute="leading" id="ETC-eP-bWc"/>
                                        <constraint firstItem="aoZ-IH-Cx0" firstAttribute="top" secondItem="jh8-xF-TU0" secondAttribute="topMargin" id="IkR-MU-tJt"/>
                                        <constraint firstItem="aoZ-IH-Cx0" firstAttribute="leading" secondItem="jh8-xF-TU0" secondAttribute="leadingMargin" id="WE5-R0-gw9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aoZ-IH-Cx0" id="KMA-PX-ySs"/>
                                    <outlet property="serialNumberLabel" destination="l8n-af-86o" id="YHo-Cd-I8Y"/>
                                    <outlet property="valueLabel" destination="ePB-PZ-ayZ" id="zxX-W7-bN2"/>
                                    <segue destination="dQW-2e-5Cw" kind="show" identifier="ShowItem" id="iVi-Cd-txb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="07v-2E-MRZ" id="32T-Af-daG"/>
                            <outlet property="delegate" destination="07v-2E-MRZ" id="7rT-dN-ybE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="sFr-y4-PGu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oQ9-X7-K5F">
                            <connections>
                                <action selector="addNewItem:" destination="07v-2E-MRZ" id="qer-UU-Hrj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3C-Bn-G42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="240"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T6o-Dd-fFW">
            <objects>
                <viewController id="dQW-2e-5Cw" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PD7-Mx-7wn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rza-DS-hSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40w-bB-OdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="huT-9g-kf4">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-uM-MI8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-1l-PA8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-GQ-jIo" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dQW-2e-5Cw" id="GEy-Q2-3iw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-U4-oey">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-8w-Wdd">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-tQ-K1W" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dQW-2e-5Cw" id="Ch4-pw-Yph"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-ne-qOb">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-5f-xVp">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-Rc-pVl" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dQW-2e-5Cw" id="KBb-X0-918"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-PI-gE0">
                                        <rect key="frame" x="0.0" y="114" width="560" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erC-bQ-05G">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-2v-VPl">
                                        <rect key="frame" x="0.0" y="142.5" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-F4-BGr">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="22k-hh-CAC" kind="show" identifier="ChooseDate" id="hs5-LX-4Xm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Akl-2D-2cm">
                                        <rect key="frame" x="0.0" y="180.5" width="560" height="295.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h5K-GQ-jIo" firstAttribute="leading" secondItem="pLY-tQ-K1W" secondAttribute="leading" id="gAj-GM-Hok"/>
                                    <constraint firstItem="pLY-tQ-K1W" firstAttribute="leading" secondItem="7sr-Rc-pVl" secondAttribute="leading" id="tHm-qO-FEc"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-MF-6aJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kpP-ak-5GB"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Hlz-W8-Bgt">
                                        <connections>
                                            <action selector="takePicture:" destination="dQW-2e-5Cw" id="bBg-er-XIe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="huT-9g-kf4" firstAttribute="leading" secondItem="40w-bB-OdN" secondAttribute="leadingMargin" id="7OA-Kw-22V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5T-MF-6aJ" secondAttribute="trailing" constant="-20" id="Jo1-CT-E9I"/>
                            <constraint firstItem="j5T-MF-6aJ" firstAttribute="leading" secondItem="40w-bB-OdN" secondAttribute="leadingMargin" constant="-20" id="RLv-dv-6vU"/>
                            <constraint firstItem="huT-9g-kf4" firstAttribute="top" secondItem="PD7-Mx-7wn" secondAttribute="bottom" constant="8" id="eos-el-zT4"/>
                            <constraint firstItem="j5T-MF-6aJ" firstAttribute="top" secondItem="huT-9g-kf4" secondAttribute="bottom" constant="8" id="gui-KN-W0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huT-9g-kf4" secondAttribute="trailing" id="rOK-68-g6s"/>
                            <constraint firstItem="Rza-DS-hSH" firstAttribute="top" secondItem="j5T-MF-6aJ" secondAttribute="bottom" id="wJA-5v-Mqp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jVe-Sm-DBC" appends="YES" id="X2E-j7-1rC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="date" destination="erC-bQ-05G" id="vaA-GX-Ane"/>
                        <outlet property="imageView" destination="Akl-2D-2cm" id="de9-aK-lp1"/>
                        <outlet property="nameField" destination="h5K-GQ-jIo" id="rkI-KY-1sI"/>
                        <outlet property="serialField" destination="pLY-tQ-K1W" id="iP7-PN-PCO"/>
                        <outlet property="valueField" destination="7sr-Rc-pVl" id="YGx-9N-Zdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiz-Cb-LG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jVe-Sm-DBC">
                    <connections>
                        <action selector="backgroundTapped:" destination="dQW-2e-5Cw" id="eEE-DU-SpD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1398" y="240"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="reB-mn-9jc">
            <objects>
                <viewController id="22k-hh-CAC" customClass="DatePickerController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niA-ew-kdd"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzq-KB-Pet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heZ-ev-Mdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-85-4w5">
                                <rect key="frame" x="279" y="72" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-ZL-O5a">
                                <rect key="frame" x="140" y="100" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486923779.64996397">
                                    <!--2016-06-06 16:36:19 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="22k-hh-CAC" eventType="valueChanged" id="pUX-CZ-6CR"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9YT-ZL-O5a" firstAttribute="centerX" secondItem="heZ-ev-Mdc" secondAttribute="centerX" id="50r-Dv-t9W"/>
                            <constraint firstItem="Etd-85-4w5" firstAttribute="top" secondItem="niA-ew-kdd" secondAttribute="bottom" constant="8" id="PLc-wJ-Csg"/>
                            <constraint firstItem="Etd-85-4w5" firstAttribute="centerX" secondItem="heZ-ev-Mdc" secondAttribute="centerX" id="V4l-ts-YzP"/>
                            <constraint firstItem="9YT-ZL-O5a" firstAttribute="top" secondItem="Etd-85-4w5" secondAttribute="bottom" constant="8" id="qWi-0Y-Z8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9YT-ZL-O5a" id="JqZ-nA-lsy"/>
                        <outlet property="itemDate" destination="Etd-85-4w5" id="Rfv-Rn-x2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZD-aN-CLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqR-ho-D6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kp-9k-QgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="En7-LX-26m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07v-2E-MRZ" kind="relationship" relationship="rootViewController" id="xXU-zS-APC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRm-dc-bSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="240"/>
        </scene>
    </scenes>
</document>
